{
    "commerceSuiteVersion": "6.7.0.26",
    "enableImageProcessingService": true,
    "extensions": [
    "mcc",
    "cloudmediaconversion",
    "adaptivesearchsolr",
    "adaptivesearchbackoffice",
    "adaptivesearchsamplesaddon",
    "adaptivesearchwebservices",
    "commerceservicesbackoffice",
    "solrfacetsearchbackoffice",
    "solrserver",
    "ycommercewebservices",
    "ycommercewebservicestest",
    "yacceleratorstorefront",
    "electronicsstore",
    "apparelstore",
    "acceleratorwebservicesaddon",
    "orderselfserviceaddon",
    "customersupportbackoffice",
    "customerticketingaddon",
    "commerceorgsamplesaddon",
    "rulebuilderbackoffice",
    "couponbackoffice",
    "droolsruleengineservices",
    "couponfacades",
    "promotionenginesamplesaddon",
    "cmswebservices",
    "smarteditwebservices",
    "cmssmarteditwebservices",
    "permissionswebservices",
    "smarteditaddon",
    "cmssmartedit",
    "cmsbackoffice",
    "cmsoccaddon",
    "previewpersonalizationweb",
    "personalizationcmsweb",
    "personalizationsmartedit",
    "personalizationsampledataaddon",
    "personalizationservicesbackoffice",
    "personalizationpromotionsbackoffice",
    "personalizationcmsbackoffice",
    "personalizationsearchbackoffice",
    "personalizationsearchsmartedit",
    "personalizationsearchweb",
    "personalizationsearchsamplesaddon",
    "textfieldconfiguratortemplatebackoffice",
    "textfieldconfiguratortemplateaddon",
    "assistedservicestorefront",
    "assistedservicewebservices",
    "assistedservicepromotionaddon",
    "pcmbackofficesamplesaddon"
    ],
    "properties": [
        {
            "key": "lang.packs",
            "value": "de,en,es,es_CO,fr,it,ja,ko,pt,ru,zh,zh_TW,hi,id,cs,cy"
        },
        {
            "key": "test.property.1",
            "value": "test-property-1-value-prod",
            "persona": "production"
        },
        {
            "key": "test.property.1",
            "value": "test-property-1-value-dev",
            "persona": "development"
        },
        {
            "key": "test.property.1",
            "value": "test-property-1-value"
        },
        {
            "key": "test.property.2",
            "value": "test-property-2-value"
        },
        {
            "key": "auditing.enabled",
            "value": "false"
        },
        {
            "key": "default.session.timeout",
            "value": "360"
        }
    ],
    "aspects": [
        {
            "name": "backoffice",
            "properties": [
                {
                    "key": "test.property.1",
                    "value": "test.property-1-value-prod-backoffice",
                    "persona": "production"
                },
                {
                    "key": "test.property.2",
                    "value": "test.property-2-value-backoffice"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                }
            ]
        },
        {
            "name": "api",
            "properties": [
                    {
                        "key":"xss.filter.header.X-Frame-Options",
                        "value":""
                    }
            ],
            "webapps": [
                {
                    "name": "ycommercewebservices",
                    "contextPath": "/rest"
                },
                {
                    "name": "cmswebservices",
                    "contextPath": "/cmswebservices"
                },
                {
                    "name": "permissionswebservices",
                    "contextPath": "/permissionswebservices"
                },
                {
                 "name": "smartedit",
                 "contextPath": "/smartedit"
                 },
                 {
                 "name": "cmssmartedit",
                 "contextPath": "/cmssmartedit"
                 },
                 {
                 "name": "smarteditwebservices",
                 "contextPath": "/smarteditwebservices"
                 },
                 {
                 "name": "cmssmarteditwebservices",
                 "contextPath": "/cmssmarteditwebservices"
                 },
                {
                 "name": "oauth2",
                 "contextPath": "/authorizationserver"
                 },
                 {
                 "name": "previewwebservices",
                 "contextPath": "/previewwebservices"
                 },
                {
                 "name": "mediaweb",
                 "contextPath": "/medias"
                 },
                 {
                  "name": "personalizationsmartedit",
                  "contextPath": "/personalizationsmartedit"
                  },
                  {
                  "name": "personalizationpromotionssmartedit",
                  "contextPath": "/personalizationpromotionssmartedit"
                  },
                  {
                  "name": "personalizationwebservices",
                  "contextPath": "/personalizationwebservices"
                  },
                  {
                  "name": "personalizationsearchsmartedit",
                  "contextPath": "/personalizationsearchsmartedit"
                  }
                  ]
        },
        {
            "name": "accstorefront",
            "properties": [
                {
                    "key": "spring.session.enabled",
                    "value": "true"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.save",
                    "value":"async"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.name",
                    "value": "JSESSIONID"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.path",
                    "value": "/"
                },
                {
                    "key":"storefrontContextRoot",
                    "value":""
                }
            ],
            "webapps": [
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "yacceleratorstorefront",
                    "contextPath": ""
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [
                {
                    "key": "cluster.node.groups",
                    "value": "integration,yHotfolderCandidate"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": ""
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                }
            ]
        }
    ]
}